# HotelRoomBookingApplication

./: .checkstyle  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/hu/elte/RoomBookingApp/: RoomBookingAppApplication.java
src/main/java/hu/elte/RoomBookingApp/Controllers/: BookingController.java  RoomController.java  UserController.java
src/main/java/hu/elte/RoomBookingApp/Entities/: Booking.java  Room.java  User.java
src/main/java/hu/elte/RoomBookingApp/Exceptions/: BadRequestException.java  InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/hu/elte/RoomBookingApp/Repositories/: BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/hu/elte/RoomBookingApp/security/: AuthenticatedUser.java  CustomBasicAuthenticationEntryPoint.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/resources/: application.properties  import.sql  packagenames.xml.xml
src/test/java/hu/elte/RoomBookingApp/: ControllerTest.java  RoomBookingAppApplicationTests.java  RoomRepositoryTests.java  TestRunner.java
